views/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title= title 
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN' crossorigin='anonymous')
    link(rel='stylesheet' href='css/css.css')
nav.navbar.navbar-expand-lg.sticky-top(data-bs-theme='dark')
    .container-fluid
        a.navbar-brand(href='/')
            h1 Y
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarText' aria-controls='navbarText' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
        #navbarText.collapse.navbar-collapse
            ul.navbar-nav.me-auto.mb-2.mb-lg-0
                li.nav-item
                    a.nav-link.active(aria-current='page' href='/') Strona G&lstrok;&oacute;wna
                li.nav-item
                    a.nav-link(href='/Nartykuly') Najnowsze artyku&lstrok;y
                li.nav-item
                    a.nav-link(href='#') O nas
            span.navbar-text
                ul.navbar-nav.me-auto.mb-2.mb-lg-0
                    li.nav-item
                        a.nav-link.active(aria-current='page' href='#') Login
                    li.nav-item
                        a.nav-link(href='#') Rejestracja
.container-lg.pojemnik
    .row.row-cols-1.row-cols-md-2.g-4
        .col
            .card
                img.card-img-top.zdjcrzeczy(src='https://img.freepik.com/darmowe-wektory/recznie-rysowane-rozne-osoby-cwiczace-zestaw-hobby_23-2149095116.jpg' alt='...' width='375' height='250')
                .card-body
                    h5.card-title.text-center Card title
                    p.card-text
                        | This is a longer card with supporting text below as a natural lead-in to
                        | additional content. This content is a little bit longer.
        .col
            .card
                img.card-img-top.zdjcrzeczy(src='https://blog.jeton.com/wp-content/uploads/2020/09/Hobbies.png' alt='...' width='375' height='250')
                .card-body
                    h5.card-title.text-center Card title
                    p.card-text
                        | This is a longer card with supporting text below as a natural lead-in to
                        | additional content. This content is a little bit longer.
        .col
            .card
                img.card-img-top.zdjcrzeczy(src='...' alt='...' width='375' height='250')
                .card-body
                    h5.card-title Card title
                    p.card-text
                        | This is a longer card with supporting text below as a natural lead-in to
                        | additional content.
        .col
            .card
                img.card-img-top.zdjcrzeczy(src='https://i.giphy.com/media/l0K4kWJir91VEoa1W/giphy.webp' alt='...' width='375' height='250')
                .card-body
                    h5.card-title Card title
                    p.card-text
                        | This is a longer card with supporting text below as a natural lead-in to
                        | additional content. This content is a little bit longer.
footer.container-fluid-lg
    | hej
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL' crossorigin='anonymous')
script(src='skrypty/skrypt.js')

podstrony/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/skrypty/skrypt.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <nav class=""></nav>
    <div id="menu" hidden>hej</div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Y</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Strona Główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Najnowsze artykuły</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">O nas</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rejestracja</a>
                        </li>
                    </ul>
                </span>
            </div>
        </div>
    </nav>
<br>
    <div class="container-lg">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://img.freepik.com/darmowe-wektory/recznie-rysowane-rozne-osoby-cwiczace-zestaw-hobby_23-2149095116.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="url(https://i.giphy.com/media/l0K4kWJir91VEoa1W/giphy.webp)" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <nav class="navbar fixed-bottom bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fixed bottom</a>
        </div>
    </nav>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>


</html>
